#%RAML 1.0 Library
uses:
  annotations: ../../../../../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml
  averageInventoryTurnover: body.ratios.activity.averageInventoryTurnover.raml
  accountReceivableTurnover: body.ratios.activity.accountReceivableTurnover.raml
  workingCapital: body.ratios.activity.workingCapital.raml
  averagePaymentPeriod: body.ratios.activity.averagePaymentPeriod.raml
  assetTurnoverVariation: body.ratios.activity.assetTurnoverVariation.raml
  variationOnSales: body.ratios.activity.variationOnSales.raml
  daysOfCashOutstanding: body.ratios.activity.daysOfCashOutstanding.raml

types:
  activity:
    type: object
    description: "Grouping activity ratios."
    properties:
      averageInventoryTurnover:
        type: averageInventoryTurnover.averageInventoryTurnover
        description: |
          It measures the average amount of days it takes the inventory to be sold and replaced in a business.
        required: true

      accountReceivableTurnover:
        type: accountReceivableTurnover.accountReceivableTurnover
        description: |
          It´s an accounting measure used to quantify a company's effectiveness in collecting its receivables or money owed by clients. It shows how quickly (in days) the short-term debt extended to its customers is collected or is paid.
        required: true

      workingCapital:
        type: workingCapital.workingCapital
        description: |
          Working capital, also known as net working capital, is the difference between a company’s current assets, like cash, accounts receivable (customers’ unpaid bills) and inventories of raw materials and finished goods, and its current liabilities, like accounts payable.
        required: true

      averagePaymentPeriod:
        type: averagePaymentPeriod.averagePaymentPeriod
        description: |
          This ratio measures the average number of days it takes a business to pay its vendors for purchases made on credit.
        required: true

      assetTurnoverVariation:
        type: assetTurnoverVariation.assetTurnoverVariation
        description: |
          The asset turnover ratio is an efficiency ratio that measures a company's ability to generate sales from its assets by comparing net sales with average total assets. In other words, this ratio shows how efficiently a company can use its assets to generate sales. The variation of the asset turnover indicates the change from one period to another in the ratio.
        required: true

      variationOnSales:
        type: variationOnSales.variationOnSales
        description: |
          Variation on sales between last year and current year.
        required: true

      daysOfCashOutstanding:
        type: daysOfCashOutstanding.daysOfCashOutstanding
        description: |
          It measures the period in days that can be covered with the available cash, banks and temporary investments.
        required: true

