#%RAML 1.0 Library
uses:
  annotations: ../../../../../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml
  accountsType: body.financialStatement.accountingAccounts.accountsCategory.accountsType.raml
  accountGroup: body.financialStatement.accountingAccounts.accountsCategory.accountGroup.raml
  accountLevel: body.financialStatement.accountingAccounts.accountsCategory.accountLevel.raml
  relatedAccount: body.financialStatement.accountingAccounts.accountsCategory.relatedAccount.raml

types:
  accountsCategory:
    type: object
    description: "Information regarding the type of account, level, and group to which the financial statement belongs."
    properties:
      accountsType:
        type: accountsType.accountsType
        description: |
          Type of the accounting account.
        required: false

      accountGroup:
        type: accountGroup.accountGroup
        description: |
          Code of the grouping of the account, serves to differentiate the type (active, passive ...).
        required: true

      accountLevel:
        type: accountLevel.accountLevel
        description: |
          Level of the account for its visualization (it is the tabulation).
        required: false

      relatedAccount:
        type: relatedAccount.relatedAccount
        description: |
          Parent account that groups or contains the account.
        required: false

