#%RAML 1.0 Library
uses:
  annotations: ../../../../../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml
  amount: body.ratios.profitability.ebitda.amount.raml

types:
  ebitda:
    type: object
    description: "Asset that measures a company's earnings, before interest expenses, taxes, depreciation, and amortization are subtracted (EBITDA)."
    properties:
      amount:
        type: amount.amount
        description: |
          Monetary amount.
        required: false

      isCalculated:
        type: boolean
        description: |
          It is calculated, if the value is true, it is because the risk tool could calculate it, otherwise its value is false and likewise it ratifies when the value is a possible 0.
        required: true

