#%RAML 1.0 Library
uses:
  annotations: ../../../../../../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml

types:
  business:
    type: object
    description: "Business customer identifier"
    properties:
      id:
        type: string
        description: |
          Unique business customer identifier.
        required: true

      isCustomerRisk:
        type: boolean
        description: |
          Identify if the participant is customer under risk definition. It is a client:  Is in the customer database.  It is not a client: When you do not have a previous record in the customer database.
        required: true

      personType:
        type: string
        description: |
          Type of person to which a client belongs.
        required: true
        enum: [LEGAL_PERSON,NATURAL_PERSON]
        (annotations.enumDescription):
        - LEGAL_PERSON: "Refers to a company or SMEs."
        - NATURAL_PERSON: "Refers to a physical person"

