#%RAML 1.0 Library
uses:
  annotations: ../../../../../../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml

types:
  assetTurnoverVariation:
    type: object
    description: "The asset turnover ratio is an efficiency ratio that measures a company's ability to generate sales from its assets by comparing net sales with average total assets. In other words, this ratio shows how efficiently a company can use its assets to generate sales. The variation of the asset turnover indicates the change from one period to another in the ratio."
    properties:
      percentage:
        type: number
        description: |
          Percentage of the asset.
        required: true

