#%RAML 1.0 Library
uses:
  annotations: ../../../../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml

types:
  othersLimitAmount:
    type: object
    description: "Monetary amount of others limits that can be evaluated on the profile retrieved."
    properties:
      currency:
        type: string
        description: |
          String based on ISO-4217 for specifying the currency related to the amount.
        required: true

      minimumAmount:
        type: number
        description: |
          Minimum amount of limit.
        required: true

      maximumAmount:
        type: number
        description: |
          Maximum amount of limit.
        required: true

