#%RAML 1.0 Library
uses:
  annotations: ../../../../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml
  proposal: body.proposal.raml
  details: body.details.raml

types:
  body:
    type: object
    description: ""
    properties:
      proposal:
        type: proposal.proposal
        description: |
          Risk proposal to be analyzed.
        required: true

      details:
        type: details.details[]
        description: |
          Details used as list of details elements that represent the possible information for a delegation control in a risk study.
        required: true

