#%RAML 1.0 Library
uses:
  annotations: ../../../../../../../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml
  business: data.details.detailsElements.participantOutputModel.business.raml
  fastTrackEligibility: data.details.detailsElements.participantOutputModel.fastTrackEligibility.raml
  capitalNeeded: data.details.detailsElements.participantOutputModel.capitalNeeded.raml
  workingCapitalLimit: data.details.detailsElements.participantOutputModel.workingCapitalLimit.raml
  availableBenefit: data.details.detailsElements.participantOutputModel.availableBenefit.raml
  financialInformation: data.details.detailsElements.participantOutputModel.financialInformation.raml

types:
  participantOutputModel:
    type: object
    discriminator: detailsType
    discriminatorValue: PARTICIPANT_OUTPUT_MODEL
    description: "It refers when the proposal information is evaluated to be a customer for the proposal."
    properties:
      detailsType:
        type: string
        description: |
          Details or notice code.
        required: true
        enum: [PARTICIPANT_INPUT_MODEL,PROPOSAL_INPUT_MODEL,PARTICIPANT_OUTPUT_MODEL,PROPOLSAL_OUTPUT_MODEL]
        (annotations.enumDescription):
        - PARTICIPANT_INPUT_MODEL: "It refers at the the proposal information."
        - PROPOSAL_INPUT_MODEL: "It refers when the proposal information is evaluated and output from participant filters for the proposal."
        - PARTICIPANT_OUTPUT_MODEL: "It refers when the proposal information is evaluated to be a customer for the proposal."
        - PROPOLSAL_OUTPUT_MODEL: "It refers when the proposal information is evaluated and output from engines for the proposal."

      business:
        type: business.business
        description: |
          Business customer identifier.
        required: true

      fastTrackEligibility:
        type: fastTrackEligibility.fastTrackEligibility
        description: |
          Fast track eligibility information
        required: true

      ratingRiskSector:
        type: number
        description: |
          Rating of risk depending on the economic activity in which the client belongs.
        required: true

      minimumAntiquityWorkGuarantors:
        type: number
        description: |
          Minimum Antiquity in the work of the guarantors of an application.
        required: true

      capitalNeeded:
        type: capitalNeeded.capitalNeeded
        description: |
          Information related to client financial statements.
        required: true

      workingCapitalLimit:
        type: workingCapitalLimit.workingCapitalLimit
        description: |
          Working capital limit as the minimum between the need for capital and the maximum working capital.
        required: true

      availableBenefit:
        type: availableBenefit.availableBenefit
        description: |
          Creation date of the client in the base of customer.
        required: true

      financialInformation:
        type: financialInformation.financialInformation
        description: |
          It is information that produces the indispensable accounting for the administration and the development of the companies and is processed and concentrated for the use of the management and governmental entities.
        required: false

