#%RAML 1.0 Library
uses:
  annotations: ../../../../../../../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml
  tracking: data.details.detailsElements.participantOutputModel.financialInformation.tracking.raml
  sectors: data.details.detailsElements.participantOutputModel.financialInformation.sectors.raml

types:
  financialInformation:
    type: object
    description: "It is information that produces the indispensable accounting for the administration and the development of the companies and is processed and concentrated for the use of the management and governmental entities."
    properties:
      tracking:
        type: tracking.tracking
        description: |
          Represents number of times the financial information is consulted of customer.
        required: false

      maximumExtinguishedContracts:
        type: number
        description: |
          maximum number of extinguished Contracts
        required: false

      sectors:
        type: sectors.sectors[]
        description: |
          Score that the natural or legal person has in the risk centers.
        required: false

