#%RAML 1.0 Library
uses:
  annotations: ../../../../../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml
  owner: data.details.tree.owner.raml
  otherObjectdescription: data.details.tree.objectDescription.other.raml
  scoreObjectdescription: data.details.tree.objectDescription.score.raml
  decisionSetterObjectdescription: data.details.tree.objectDescription.decisionSetter.raml

types:
  tree:
    type: object
    description: "Details about the segmentation followed in the tool."
    properties:
      treeId:
        type: string
        description: |
          Identifier of the tree.It is automatically generated by the tool.
        required: false

      treeName:
        type: string
        description: |
          Name of the tree. It is parameterized by the user.
        required: false

      treeType:
        type: string
        description: |
          Code for part of the engine where is parametrized.
        required: true
        enum: [INITIALIZATION_VARIABLES,DATA_VALIDATION,EXCLUSION_FILTERS,SCORE_PREDECISION,INTERNAL_FILTERS,INTERNAL_FRAUD,PREDECISION,CLUSTERING,PAYMENT_CAPABILITY,CALCULATION_INCOME_EXPENSE,CASH_BALANCE_DICTUM,PRE_INVOCATION_STRATEGY,FRONTIERS_DICTUM_PROFILE,SCORING,PROBABILITY_MODEL,INPUT_MODEL,DECISION_RULES,GUARANTEE_RULES,FINAL_SCORING_DICTUM,SCORING_DICTUM,ELICITED_RULES,RESCUES,ENGINE_SANCTION,PARAMETERS,PARAMETER_CLASS,LIMITS_RULES,ENGINE_LINE,TOTAL_LINE,CREDIT_TAYLORING,CONSOLIDATION_FILTERS,FINAL_CALCULATIONS]
        (annotations.enumDescription):
        - INITIALIZATION_VARIABLES: "It refers when the risk engine returns information of initialization variables."
        - DATA_VALIDATION: "It refers when the risk engine returns information of data validation."
        - EXCLUSION_FILTERS: "It refers when the risk engine returns information of exclusion filters."
        - SCORE_PREDECISION: "It refers when the risk engine returns information of predecision score."
        - INTERNAL_FILTERS: "It refers when the risk engine returns information of internal filters."
        - INTERNAL_FRAUD: "It refers when the risk engine returns information of internal fraud."
        - PREDECISION: "It refers when the risk engine returns information of predecision."
        - CLUSTERING: "It refers when the risk engine returns information of clustering."
        - PAYMENT_CAPABILITY: "It refers when the risk engine returns information of the payment capability."
        - CALCULATION_INCOME_EXPENSE: "It refers when the risk engine returns information of calculation of income and expense."
        - CASH_BALANCE_DICTUM: "It refers when the risk engine returns information of cash balance dictum."
        - PRE_INVOCATION_STRATEGY: "It refers when the risk engine returns information of pre invocation strategy."
        - FRONTIERS_DICTUM_PROFILE: "It refers when the risk engine returns information of the frontiers dictum profile."
        - SCORING: "It refers when the risk engine returns information of the scoring."
        - PROBABILITY_MODEL: "It refers when the risk engine returns information of probability model."
        - INPUT_MODEL: "It refers when the risk engine returns information of input model."
        - DECISION_RULES: "It refers when the risk engine returns information of decision rules."
        - GUARANTEE_RULES: "It refers when the risk engine returns information of guarantee rules."
        - FINAL_SCORING_DICTUM: "It refers when the risk engine returns information of the final scoring dictum."
        - SCORING_DICTUM: "It refers when the risk engine returns information of scoring dictum."
        - ELICITED_RULES: "It refers when the risk engine returns information of elicited rules."
        - RESCUES: "It refers when the risk engine returns information of rescues."
        - ENGINE_SANCTION: "It refers when the risk engine returns information of sanction."
        - PARAMETERS: "It refers when the risk engine returns information of parameters."
        - PARAMETER_CLASS: "It refers when the risk engine returns information of parameters class."
        - LIMITS_RULES: "It refers when the risk engine returns information of limits rules."
        - ENGINE_LINE: "It refers when the risk engine returns information of calculation of engine line."
        - TOTAL_LINE: "It refers when the risk engine returns information of engine total line."
        - CREDIT_TAYLORING: "It refers when the risk engine returns information of credit tayloring."
        - CONSOLIDATION_FILTERS: "It refers when the risk engine returns information of consolidation filters."
        - FINAL_CALCULATIONS: "It refers when the risk engine returns information of final calculations."

      owner:
        type: owner.owner
        description: |
          Information about notifications related to proposal risk.
        required: false

      nodeId:
        type: string
        description: |
          Identifier of tree leaf where the application has passed through. It is automatically generated by the tool.
        required: false

      nodeName:
        type: string
        description: |
          Name of tree leaf where the application has passed through. It is parameterized by the user.
        required: false

      outcomeId:
        type: string
        description: |
          Identifier of the outcome of the  tree leaf where the application has passed through. It is automatically generated by the tool.
        required: false

      outcomeName:
        type: string
        description: |
          Name of the outcome of the  tree leaf where the application has passed through. It is parameterized by the user.
        required: false

      testGroupName:
        type: string
        description: |
          Name of the segmentation for testing TREE changes based on champion/challenger methodology.
        required: false

      objectDescription:
        type: otherObjectdescription.other | scoreObjectdescription.score | decisionSetterObjectdescription.decisionSetter
        description: |
          Values of output engine.
        required: true

    