<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bbva.arq.servicing.spring</groupId>
  <artifactId>aso-pom-parent</artifactId>
  <version>5.17.4.15</version>
  <packaging>pom</packaging>
  <description>modulo de creacion de las dependencias de arquitectura</description>
  <scm>
    <developerConnection>scm:git:ssh://git@globaldevtools.bbva.com:7999/asoarch/aso-architecture.git</developerConnection>
  </scm>
  <properties>
    <spring-batch.version>2.1.8.RELEASE</spring-batch.version>
    <acceptance-architecture.version>1.1.8</acceptance-architecture.version>
    <opencensus-api.version>0.21.0</opencensus-api.version>
    <commons-fileupload.version>1.2.1</commons-fileupload.version>
    <bonitasoft.version>7.4.0</bonitasoft.version>
    <jsr305.version>3.0.0</jsr305.version>
    <qnplCore.version>1.3</qnplCore.version>
    <httpclient.version>4.5.8</httpclient.version>
    <db2.version>1.3.1</db2.version>
    <cglib-nodep.version>2.2</cglib-nodep.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <wireframesketcher.version>3.8.0</wireframesketcher.version>
    <arq-spring-backend-transport-rest.version>5.16.0.0</arq-spring-backend-transport-rest.version>
    <com.jcabi.version>1.1</com.jcabi.version>
    <mvel2.version>2.1.Beta6</mvel2.version>
    <jacoco-maven-plugin.version>0.8.4</jacoco-maven-plugin.version>
    <mx4j-tools.version>3.0.1</mx4j-tools.version>
    <groovy.version>1.8.2</groovy.version>
    <error_prone_annotations.version>2.0.1</error_prone_annotations.version>
    <arq-spring-connector-crypto-legacy.version>5.16.1.0</arq-spring-connector-crypto-legacy.version>
    <arq-spring-backend-transport-socket.version>5.16.0.0</arq-spring-backend-transport-socket.version>
    <arq-spring-connector-ws-interceptor-mock.version>5.0.4</arq-spring-connector-ws-interceptor-mock.version>
    <byte-buddy.version>1.8.17</byte-buddy.version>
    <arq-spring-connector-rest.version>5.17.2.0</arq-spring-connector-rest.version>
    <arq-spring-connector-ws-provider-mock.version>5.16.0.0</arq-spring-connector-ws-provider-mock.version>
    <jaxb-impl.version>2.2.11</jaxb-impl.version>
    <cxf.version>3.2.4</cxf.version>
    <jconn3.version>6.0</jconn3.version>
    <arq-spring-connector-semaas.version>5.17.3.3</arq-spring-connector-semaas.version>
    <documentmanager-glusterapi.version>1.0.0</documentmanager-glusterapi.version>
    <activation.version>1.1.1</activation.version>
    <arq-spring-connector-upsilon.version>5.17.1.0</arq-spring-connector-upsilon.version>
    <aso-backend-ctx-management.version>5.17.1.0</aso-backend-ctx-management.version>
    <arq-spring-monitoring.version>5.12.2.0</arq-spring-monitoring.version>
    <docpath.version>4.0.20.0</docpath.version>
    <arq-spring-servicing-cas-api.version>5.16.3.0</arq-spring-servicing-cas-api.version>
    <mongodb-driver.version>3.4.0</mongodb-driver.version>
    <java.version>1.6</java.version>
    <arq-spring-addon-main.version>5.0.4</arq-spring-addon-main.version>
    <bsh.version>2.0b4</bsh.version>
    <qnli-core.version>5.17.4.6</qnli-core.version>
    <jsp-api.version>2.1</jsp-api.version>
    <edma-agent.version>1.0.2</edma-agent.version>
    <jersey.version>2.27</jersey.version>
    <maven-javadoc-plugin.version>2.8.1</maven-javadoc-plugin.version>
    <aso-mocking.version>5.14.0.0</aso-mocking.version>
    <aso-error-management-api.version>5.17.4.0</aso-error-management-api.version>
    <hibernate-commons-annotations.version>5.0.3.Final</hibernate-commons-annotations.version>
    <animal-sniffer-annotations.version>1.14</animal-sniffer-annotations.version>
    <arq-spring-connector-rest-legacy.version>5.17.0.0</arq-spring-connector-rest-legacy.version>
    <okio.version>1.6.0</okio.version>
    <livelink-api.version>1.0</livelink-api.version>
    <com.hazelcast.version>5.2.1</com.hazelcast.version>
    <arq-spring-toolkit.version>5.17.4.6</arq-spring-toolkit.version>
    <httpcomponents-httpmime.version>4.5.8</httpcomponents-httpmime.version>
    <mo.version>3.0</mo.version>
    <delta.version>0.9.2</delta.version>
    <hk2.version>2.5.0-b61</hk2.version>
    <commons-dbcp.version>1.3</commons-dbcp.version>
    <tomcat-maven-plugin.version>1.1</tomcat-maven-plugin.version>
    <tiles-jsp.version>2.2.1</tiles-jsp.version>
    <acceptance-framework.version>1.4.0</acceptance-framework.version>
    <dbunit.version>2.4.8</dbunit.version>
    <aspectj.version>1.9.2</aspectj.version>
    <aso-jersey-apache-connector-mod.version>5.15.1.0</aso-jersey-apache-connector-mod.version>
    <QOWM_BPM_API.version>mayo2012</QOWM_BPM_API.version>
    <aso-warning-management.version>5.14.3.0</aso-warning-management.version>
    <j2objc-annotations.version>1.1</j2objc-annotations.version>
    <BBVAContext.version>1.1.3</BBVAContext.version>
    <instrumentation-api.version>0.4.3</instrumentation-api.version>
    <protobuf-java.version>3.7.1</protobuf-java.version>
    <javax.ws.rs-api.version>2.1</javax.ws.rs-api.version>
    <metrics-core.version>3.1.2</metrics-core.version>
    <json-simple.version>1.1.1</json-simple.version>
    <roo.version>2.0.0.RELEASE</roo.version>
    <arq-spring-connector-gluster-api.version>5.12.1.0</arq-spring-connector-gluster-api.version>
    <flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>
    <httpcomponents.version>4.4</httpcomponents.version>
    <arq-spring-connector-backend.version>5.17.4.0</arq-spring-connector-backend.version>
    <sl.soa.auth.api.version>1.0.2</sl.soa.auth.api.version>
    <aso-securitydummy.version>5.17.4.0</aso-securitydummy.version>
    <aso-deployment-commons.version>5.17.3.3</aso-deployment-commons.version>
    <el-api.version>1.0</el-api.version>
    <spring-mvc.version>3.1.2.RELEASE-bbva-1.2</spring-mvc.version>
    <antlr.version>2.7.7</antlr.version>
    <cb2Xml.version>1.0</cb2Xml.version>
    <com.fasterxml.uuid.version>4.0.1</com.fasterxml.uuid.version>
    <spring-data-jpa.version>2.0.4.RELEASE</spring-data-jpa.version>
    <aso-grapi-catalog.version>5.17.0.0</aso-grapi-catalog.version>
    <org.eclipse.jetty.version>9.4.42.v20210604</org.eclipse.jetty.version>
    <proto-google-common-protos.version>0.1.9</proto-google-common-protos.version>
    <com.bbva.docweb.generador_pdf>1.0</com.bbva.docweb.generador_pdf>
    <reflections.version>0.9.11</reflections.version>
    <pmd.version>4.2.5</pmd.version>
    <arq-spring-servicing-logging.version>5.17.3.3</arq-spring-servicing-logging.version>
    <aso-pom-parent.version>5.17.4.15</aso-pom-parent.version>
    <contiperf.version>2.0.0</contiperf.version>
    <io.grpc.version>1.21.0</io.grpc.version>
    <rsql-parser.version>2.1.0</rsql-parser.version>
    <arq-spring-backend-ps.version>5.17.1.0</arq-spring-backend-ps.version>
    <spring-security.version>3.1.4.RELEASE</spring-security.version>
    <sonar.exclusions>**/dao/model/**/*,
            **/dto/**/*,
            **/dummy/**/*,
            **/mocks/**/*,
            **/facade/**/mapper/**/*</sonar.exclusions>
    <maven-eclipse-plugin.version>2.7</maven-eclipse-plugin.version>
    <apachepoi.version>3.7</apachepoi.version>
    <hibernate-jpa-2.1-api.version>1.0.2.Final</hibernate-jpa-2.1-api.version>
    <arq-spring-connector-semaas-api.version>5.16.0.0</arq-spring-connector-semaas-api.version>
    <commons-logging.version>1.2</commons-logging.version>
    <commons-configuration.version>1.8</commons-configuration.version>
    <joda-time.version>2.9.9</joda-time.version>
    <hibernate-validator.version>6.0.9.Final</hibernate-validator.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <aso-service-annotations.version>5.17.3.0</aso-service-annotations.version>
    <aso-logging.version>5.17.4.0</aso-logging.version>
    <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
    <commons-io.version>1.4</commons-io.version>
    <ehcache-spring-annotations.version>1.2.0</ehcache-spring-annotations.version>
    <aso-transactionservicedummy.version>5.16.0.6</aso-transactionservicedummy.version>
    <arq-spring-servicing-core.version>5.17.4.15</arq-spring-servicing-core.version>
    <aso-annotation-processors.version>5.17.4.0</aso-annotation-processors.version>
    <aso-servicing-test-utils.version>5.17.0.0</aso-servicing-test-utils.version>
    <webmethods.version>8.2</webmethods.version>
    <kafka.version>3.1.0</kafka.version>
    <commons-codec.version>1.15</commons-codec.version>
    <bpm.version>mayo2012</bpm.version>
    <commons-lang.version>2.6</commons-lang.version>
    <xml-apis.version>1.3.02</xml-apis.version>
    <postgres.version>9.2-1004-jdbc3</postgres.version>
    <maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
    <aso-imcdummy.version>5.16.3.0</aso-imcdummy.version>
    <arq-spring-backend-commons.version>5.17.4.5</arq-spring-backend-commons.version>
    <google-compile-testing.version>0.13</google-compile-testing.version>
    <ehcache.version>3.8.1</ehcache.version>
    <aso-service-managers.version>5.17.4.12</aso-service-managers.version>
    <DocumentManagerLivelink.version>1.0.0-RELEASE</DocumentManagerLivelink.version>
    <spring-ldap-core.version>2.3.2.RELEASE</spring-ldap-core.version>
    <google-http-client-gson.version>1.41.8</google-http-client-gson.version>
    <jexcelapi.version>2.6.12</jexcelapi.version>
    <btf.version>1.0</btf.version>
    <javax.mail-api.version>1.6.1</javax.mail-api.version>
    <aspectj-maven-plugin.version>1.11</aspectj-maven-plugin.version>
    <persistence-api.version>1.0</persistence-api.version>
    <findbugs.version>2.3.3</findbugs.version>
    <validation-api.version>2.0.1.Final</validation-api.version>
    <archetype.version>1.1</archetype.version>
    <jta.version>1.1</jta.version>
    <activiti.version>5.7</activiti.version>
    <arq.spring.jdk.version>1.8</arq.spring.jdk.version>
    <xstream.version>1.3.1</xstream.version>
    <maven-idea-plugin.version>2.2</maven-idea-plugin.version>
    <jxl.version>2.6.12</jxl.version>
    <connector-api.version>1.5</connector-api.version>
    <arq-spring-core-interfaces.version>5.17.4.15</arq-spring-core-interfaces.version>
    <org.opensaml.version>3.3.0</org.opensaml.version>
    <google-api-client.version>1.34.1</google-api-client.version>
    <aso-sendsmsdummy.version>5.17.2.0</aso-sendsmsdummy.version>
    <osgi.version>5.0.0</osgi.version>
    <classmate.version>1.3.4</classmate.version>
    <mail.version>1.4.1</mail.version>
    <registry-api.version>1.0.0</registry-api.version>
    <jsr311-api.version>1.1.1</jsr311-api.version>
    <spring.version>5.2.6.RELEASE</spring.version>
    <hystrix.version>1.2.2</hystrix.version>
    <geronimo-commonj_1.1_spec.version>1.0</geronimo-commonj_1.1_spec.version>
    <aso-kafka-arch-management.version>5.16.0.0</aso-kafka-arch-management.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sl.soa.post.version>1.0.2</sl.soa.post.version>
    <asm.version>3.3.1</asm.version>
    <arq-spring-connector-crypto.version>5.16.1.0</arq-spring-connector-crypto.version>
    <activiti-engine.version>5.7.bbva</activiti-engine.version>
    <aspectjtools.version>1.9.0</aspectjtools.version>
    <aso-arq-spring-servicing-mocks.version>5.14.3.0</aso-arq-spring-servicing-mocks.version>
    <pau.version>1.0</pau.version>
    <fop.version>1.0</fop.version>
    <library-acceptance-tile.version>1.3.0</library-acceptance-tile.version>
    <jetty-maven-plugin.version>7.4.2.v20110526</jetty-maven-plugin.version>
    <hibernate-entitymanager.version>5.2.16.Final</hibernate-entitymanager.version>
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <junit.version>4.12</junit.version>
    <arq-spring-connector-ws.version>5.17.3.0</arq-spring-connector-ws.version>
    <jms.version>1.1</jms.version>
    <hibernate-validator-bbva-ext.version>1.0.0</hibernate-validator-bbva-ext.version>
    <arq-spring-connector-gateway.version>5.17.1.0</arq-spring-connector-gateway.version>
    <aws-java-sdk.version>1.12.338</aws-java-sdk.version>
    <arq-spring-aspects-generator.version>5.17.4.9</arq-spring-aspects-generator.version>
    <java-support.version>7.3.0</java-support.version>
    <multi-channel-infrastructure-api.version>5.16.3.0</multi-channel-infrastructure-api.version>
    <aso-aap-management.version>5.17.4.14</aso-aap-management.version>
    <jibx-run.version>1.2.3</jibx-run.version>
    <arq-spring-backend-otma.version>5.17.4.5</arq-spring-backend-otma.version>
    <multi-channel-infrastructure-serv-facade.version>5.17.4.12</multi-channel-infrastructure-serv-facade.version>
    <jtds.version>1.2.4</jtds.version>
    <io.netty.version>4.1.63.Final</io.netty.version>
    <slf4j.version>1.7.26</slf4j.version>
    <mysql.version>5.1.13</mysql.version>
    <powermock.version>2.0.7</powermock.version>
    <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
    <google-http-client.version>1.41.8</google-http-client.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <google-auth-library-oauth2-http.version>1.7.0</google-auth-library-oauth2-http.version>
    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    <derby.version>10.8.2.2</derby.version>
    <mockito-core.version>2.23.4</mockito-core.version>
    <com.springsource.com.sun.syndication.version>1.0.0</com.springsource.com.sun.syndication.version>
    <db2jcc4.version>9.7.2</db2jcc4.version>
    <jstl-api.version>1.2</jstl-api.version>
    <aso-casdummy.version>5.17.1.0</aso-casdummy.version>
    <okhttp.version>2.5.0</okhttp.version>
    <SlarCustodio.version>1.1.0</SlarCustodio.version>
    <arq-spring-connector-ws-legacy.version>5.17.3.0</arq-spring-connector-ws-legacy.version>
    <drools.version>5.2.0.Final</drools.version>
    <scr.plugin.version>1.20.0</scr.plugin.version>
    <jasperreports.version>4.5.1</jasperreports.version>
    <jstl-impl.version>1.2</jstl-impl.version>
    <aso-service-interfaces.version>5.17.4.12</aso-service-interfaces.version>
    <arq-spring-utils.version>5.17.4.0</arq-spring-utils.version>
    <batik.version>1.7-201003011305</batik.version>
    <aso-kafkadummy.version>5.14.3.0</aso-kafkadummy.version>
    <arq-spring-backend-apx.version>5.17.4.5</arq-spring-backend-apx.version>
    <log4j.version>2.17.1</log4j.version>
    <ear.version>2.5</ear.version>
    <aso-greg-catalog.version>5.17.4.0</aso-greg-catalog.version>
    <httpcore.version>4.4.9</httpcore.version>
    <jasper.version>4.0.2</jasper.version>
    <arq-spring-addon-base.version>5.2.0</arq-spring-addon-base.version>
    <com.fasterxml.jackson.version>2.9.7</com.fasterxml.jackson.version>
    <aso-imcnetcashdummy.version>5.17.4.0</aso-imcnetcashdummy.version>
    <org-javaswift-joss.version>0.9.8</org-javaswift-joss.version>
    <aso-caasdummy.version>5.16.1.0</aso-caasdummy.version>
    <jaxb-core.version>2.2.11</jaxb-core.version>
    <spring-js-resources.version>2.2.1.RELEASE</spring-js-resources.version>
    <pitest-maven.version>1.3.1</pitest-maven.version>
    <dom4j.version>1.6.1</dom4j.version>
    <arq-spring-core-api.version>5.17.4.13</arq-spring-core-api.version>
    <arq-aso-tools.version>1.0.0</arq-aso-tools.version>
    <aso-core-managers.version>5.17.4.12</aso-core-managers.version>
    <spring-hateoas.version>0.25.1.RELEASE</spring-hateoas.version>
    <guava.version>23.4-android</guava.version>
    <dumbster.version>1.6</dumbster.version>
    <arq-spring-connector-grpc.version>5.16.0.0</arq-spring-connector-grpc.version>
    <commons-pool.version>1.5.6</commons-pool.version>
    <org.quartz-scheduler.version>2.2.1</org.quartz-scheduler.version>
    <arq-spring-events.version>5.17.4.0</arq-spring-events.version>
    <jstl.version>1.2</jstl.version>
    <bson.version>3.4.0</bson.version>
    <maven-war-plugin.version>2.1.1</maven-war-plugin.version>
    <arq-spring-backend-transport-imsconnect.version>5.16.0.0</arq-spring-backend-transport-imsconnect.version>
    <gson.version>2.7</gson.version>
    <h2.version>1.2.132</h2.version>
    <maven-assembly-plugin.version>2.2.1</maven-assembly-plugin.version>
    <arq-spring-restutils.version>5.17.4.6</arq-spring-restutils.version>
    <aso-imcchihuahuadummy.version>5.14.3.0</aso-imcchihuahuadummy.version>
    <commons-digester.version>2.0</commons-digester.version>
    <aso-error-management.version>5.16.1.1</aso-error-management.version>
    <arq-spring-digitizing.version>5.16.0.0</arq-spring-digitizing.version>
    <org-bouncycastle-bcprov.version>1.46</org-bouncycastle-bcprov.version>
    <jackson.version>1.8.0</jackson.version>
    <maven-source-plugin.version>2.1.2</maven-source-plugin.version>
    <cryptacular.version>1.1.1</cryptacular.version>
    <jep.version>3.4</jep.version>
    <hibernate-core.version>5.2.16.Final</hibernate-core.version>
    <checkstyle.version>5.1</checkstyle.version>
    <sl.soa.pre.version>1.0.2</sl.soa.pre.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <maven-deploy-plugin.version>2.6</maven-deploy-plugin.version>
    <maven-project-info-reports-plugin.version>2.1.1</maven-project-info-reports-plugin.version>
    <maven-site-plugin.version>3.7.1</maven-site-plugin.version>
    <jTDS3.version>6.0</jTDS3.version>
    <itextpdf.version>5.1.1</itextpdf.version>
    <google-auth-library-credentials.version>1.7.0</google-auth-library-credentials.version>
    <arq-spring-core-actions.version>5.17.4.12</arq-spring-core-actions.version>
    <flexjson.version>2.1</flexjson.version>
    <tiles-core.version>2.2.1</tiles-core.version>
    <jt400.version>6.7</jt400.version>
    <ojdbc14.version>10.2.0.2</ojdbc14.version>
    <xerces.version>2.9.1</xerces.version>
    <jibx-extras.version>1.2.3</jibx-extras.version>
    <quartz.version>1.8.5</quartz.version>
    <hsqldb.version>2.2.9</hsqldb.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>arq-spring-backend-commons</artifactId>
        <version>${arq-spring-backend-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>arq-spring-backend-apx</artifactId>
        <version>${arq-spring-backend-apx.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>arq-spring-backend-otma</artifactId>
        <version>${arq-spring-backend-otma.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>arq-spring-backend-ps</artifactId>
        <version>${arq-spring-backend-ps.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>arq-spring-backend-transport-imsconnect</artifactId>
        <version>${arq-spring-backend-transport-imsconnect.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>arq-spring-backend-transport-rest</artifactId>
        <version>${arq-spring-backend-transport-rest.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>arq-spring-backend-transport-socket</artifactId>
        <version>${arq-spring-backend-transport-socket.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>arq-spring-connector-backend</artifactId>
        <version>${arq-spring-connector-backend.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>arq-spring-connector-crypto</artifactId>
        <version>${arq-spring-connector-crypto.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>arq-spring-connector-crypto-legacy</artifactId>
        <version>${arq-spring-connector-crypto-legacy.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>arq-spring-connector-gateway</artifactId>
        <version>${arq-spring-connector-gateway.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>arq-spring-connector-gluster-api</artifactId>
        <version>${arq-spring-connector-gluster-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>arq-spring-connector-rest-legacy</artifactId>
        <version>${arq-spring-connector-rest-legacy.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>arq-spring-connector-upsilon</artifactId>
        <version>${arq-spring-connector-upsilon.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>kafka-arch-management</artifactId>
        <version>${aso-kafka-arch-management.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>jersey-apache-connector-mod</artifactId>
        <version>${aso-jersey-apache-connector-mod.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>arq-spring-connector-rest</artifactId>
        <version>${arq-spring-connector-rest.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>arq-spring-connector-semaas</artifactId>
        <version>${arq-spring-connector-semaas.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>arq-spring-connector-semaas-api</artifactId>
        <version>${arq-spring-connector-semaas-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>arq-spring-connector-ws</artifactId>
        <version>${arq-spring-connector-ws.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>arq-spring-connector-ws-legacy</artifactId>
        <version>${arq-spring-connector-ws-legacy.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>arq-spring-connector-grpc</artifactId>
        <version>${arq-spring-connector-grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>arq-spring-core-api</artifactId>
        <version>${arq-spring-core-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>arq-spring-core-interfaces</artifactId>
        <version>${arq-spring-core-interfaces.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>arq-spring-digitizing</artifactId>
        <version>${arq-spring-digitizing.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>arq-spring-events</artifactId>
        <version>${arq-spring-events.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>arq-spring-toolkit</artifactId>
        <version>${arq-spring-toolkit.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>arq-spring-restutils</artifactId>
        <version>${arq-spring-restutils.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>arq-spring-aspects-generator</artifactId>
        <version>${arq-spring-aspects-generator.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>arq-spring-utils</artifactId>
        <version>${arq-spring-utils.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>arq-spring-servicing-core</artifactId>
        <version>${arq-spring-servicing-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>arq-spring-servicing-logging</artifactId>
        <version>${arq-spring-servicing-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>logging</artifactId>
        <version>${aso-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.infrastructure.multichannel.api</groupId>
        <artifactId>multi-channel-infrastructure-api</artifactId>
        <version>${multi-channel-infrastructure-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.infrastructure.multichannel.serv</groupId>
        <artifactId>multi-channel-infrastructure-serv-facade</artifactId>
        <version>${multi-channel-infrastructure-serv-facade.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>arq-spring-core-actions</artifactId>
        <version>${arq-spring-core-actions.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.semaas</groupId>
        <artifactId>delta</artifactId>
        <version>${delta.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.asoregistry</groupId>
        <artifactId>asoregistryapi-client</artifactId>
        <version>${registry-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.integraciones</groupId>
        <artifactId>arq-spring-servicing-mocks</artifactId>
        <version>${aso-arq-spring-servicing-mocks.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.integraciones</groupId>
        <artifactId>arq-spring-connector-ws-provider-mock</artifactId>
        <version>${arq-spring-connector-ws-provider-mock.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.integraciones</groupId>
        <artifactId>caasdummy</artifactId>
        <version>${aso-caasdummy.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.integraciones</groupId>
        <artifactId>casdummy</artifactId>
        <version>${aso-casdummy.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.integraciones</groupId>
        <artifactId>imcchihuahuadummy</artifactId>
        <version>${aso-imcchihuahuadummy.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.integraciones</groupId>
        <artifactId>imcdummy</artifactId>
        <version>${aso-imcdummy.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.integraciones</groupId>
        <artifactId>imcnetcashdummy</artifactId>
        <version>${aso-imcnetcashdummy.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.integraciones</groupId>
        <artifactId>mocking</artifactId>
        <version>${aso-mocking.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.integraciones</groupId>
        <artifactId>securitydummy</artifactId>
        <version>${aso-securitydummy.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.integraciones</groupId>
        <artifactId>sendsmsdummy</artifactId>
        <version>${aso-sendsmsdummy.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.integraciones</groupId>
        <artifactId>transactionservicedummy</artifactId>
        <version>${aso-transactionservicedummy.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.integraciones</groupId>
        <artifactId>kafkadummy</artifactId>
        <version>${aso-kafkadummy.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>deployment-commons</artifactId>
        <version>${aso-deployment-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>service-annotations</artifactId>
        <version>${aso-service-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>grapi-catalog</artifactId>
        <version>${aso-grapi-catalog.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>greg-catalog</artifactId>
        <version>${aso-greg-catalog.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>error-management</artifactId>
        <version>${aso-error-management.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>error-management-api</artifactId>
        <version>${aso-error-management-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>warning-management</artifactId>
        <version>${aso-warning-management.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>service-interfaces</artifactId>
        <version>${aso-service-interfaces.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>service-managers</artifactId>
        <version>${aso-service-managers.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>aap-management</artifactId>
        <version>${aso-aap-management.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>core-managers</artifactId>
        <version>${aso-core-managers.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>backend-ctx-management</artifactId>
        <version>${aso-backend-ctx-management.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>annotation-processors</artifactId>
        <version>${aso-annotation-processors.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arq.spring.core</groupId>
        <artifactId>servicing-test-utils</artifactId>
        <version>${aso-servicing-test-utils.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.bbva.jee.arqasotools</groupId>
        <artifactId>arq-aso-tools</artifactId>
        <version>${arq-aso-tools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>spring-jcl</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${com.fasterxml.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.uuid</groupId>
        <artifactId>java-uuid-generator</artifactId>
        <version>${com.fasterxml.uuid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjtools</artifactId>
        <version>${aspectjtools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.annotations</artifactId>
        <version>${roo.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>${commons-pool.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>${commons-configuration.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.jms</groupId>
        <artifactId>jms</artifactId>
        <version>${jms.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.resource</groupId>
        <artifactId>connector-api</artifactId>
        <version>${connector-api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>${xstream.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.ehcache-spring-annotations</groupId>
        <artifactId>ehcache-spring-annotations</artifactId>
        <version>${ehcache-spring-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito-core.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito2</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.ldap</groupId>
        <artifactId>spring-ldap-core</artifactId>
        <version>${spring-ldap-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.hateoas</groupId>
        <artifactId>spring-hateoas</artifactId>
        <version>${spring-hateoas.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>opensaml-messaging-api</artifactId>
        <version>${org.opensaml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>opensaml-messaging-impl</artifactId>
        <version>${org.opensaml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>opensaml-profile-api</artifactId>
        <version>${org.opensaml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>opensaml-storage-api</artifactId>
        <version>${org.opensaml.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${metrics-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cryptacular</groupId>
        <artifactId>cryptacular</artifactId>
        <version>${cryptacular.version}</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>${byte-buddy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>com.softwareag</groupId>
        <artifactId>wm-isclient</artifactId>
        <version>${webmethods.version}</version>
      </dependency>
      <dependency>
        <groupId>com.softwareag</groupId>
        <artifactId>enttoolkit</artifactId>
        <version>${webmethods.version}</version>
      </dependency>
      <dependency>
        <groupId>com.softwareag</groupId>
        <artifactId>wm-brokerclient</artifactId>
        <version>${webmethods.version}</version>
      </dependency>
      <dependency>
        <groupId>com.softwareag</groupId>
        <artifactId>wm-g11nutils</artifactId>
        <version>${webmethods.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${org.mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${org.quartz-scheduler.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jcabi</groupId>
        <artifactId>jcabi-manifests</artifactId>
        <version>${com.jcabi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>${ehcache.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${arq.spring.jdk.version}</source>
            <target>${arq.spring.jdk.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
          <outputDirectory>${project.build.directory}</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>default-instrument</id>
            <phase>test</phase>
            <goals>
              <goal>instrument</goal>
            </goals>
          </execution>
          <execution>
            <id>default-restore-instrumented-classes</id>
            <phase>test</phase>
            <goals>
              <goal>restore-instrumented-classes</goal>
            </goals>
          </execution>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>**/dao/model/**/*</exclude>
            <exclude>**/dto/**/*</exclude>
            <exclude>**/dummy/**/*</exclude>
            <exclude>**/mocks/**/*</exclude>
            <exclude>**/facade/**/mapper/**/*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Parent-Version>${project.parent.version}</Parent-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>impl/arq-spring-core-api</module>
        <module>impl/arq-spring-core-interfaces</module>
        <module>impl/arq-spring-servicing-logging</module>
        <module>impl/logging</module>
        <module>impl/multi-channel-infrastructure-api</module>
        <module>impl/arq-spring-servicing-cas-api</module>
        <module>impl/arq-spring-servicing-core</module>
        <module>impl/arq-spring-toolkit</module>
        <module>impl/arq-spring-restutils</module>
        <module>impl/arq-spring-aspects-generator</module>
        <module>impl/arq-spring-backend-commons</module>
        <module>impl/arq-spring-connector-backend</module>
        <module>impl/arq-spring-backend-otma</module>
        <module>impl/arq-spring-backend-transport-rest</module>
        <module>impl/arq-spring-backend-transport-socket</module>
        <module>impl/arq-spring-backend-ps</module>
        <module>impl/arq-spring-backend-transport-imsconnect</module>
        <module>impl/arq-spring-backend-apx</module>
        <module>impl/arq-spring-connector-rest-legacy</module>
        <module>impl/arq-spring-connector-upsilon</module>
        <module>impl/kafka-arch-management</module>
        <module>impl/arq-spring-connector-rest</module>
        <module>impl/arq-spring-connector-ws</module>
        <module>impl/arq-spring-connector-ws-legacy</module>
        <module>impl/arq-spring-connector-semaas</module>
        <module>impl/arq-spring-connector-semaas-api</module>
        <module>impl/arq-spring-connector-crypto</module>
        <module>impl/arq-spring-connector-crypto-legacy</module>
        <module>impl/arq-spring-connector-gateway</module>
        <module>impl/arq-spring-connector-gluster-api</module>
        <module>impl/arq-spring-connector-grpc</module>
        <module>impl/arq-spring-digitizing</module>
        <module>impl/arq-spring-events</module>
        <module>impl/multi-channel-infrastructure-serv-facade</module>
        <module>impl/arq-spring-utils</module>
        <module>impl/qnli-core</module>
        <module>impl/hibernate-validator-bbva-ext</module>
        <module>impl/arq-spring-core-actions</module>
        <module>impl/deployment-commons</module>
        <module>impl/service-annotations</module>
        <module>impl/grapi-catalog</module>
        <module>impl/greg-catalog</module>
        <module>impl/error-management</module>
        <module>impl/error-management-api</module>
        <module>impl/warning-management</module>
        <module>impl/service-interfaces</module>
        <module>impl/service-managers</module>
        <module>impl/servicing-test-utils</module>
        <module>impl/aap-management</module>
        <module>impl/core-managers</module>
        <module>impl/backend-ctx-management</module>
        <module>impl/annotation-processors</module>
        <module>dummy/arq-spring-servicing-mocks</module>
        <module>dummy/arq-spring-connector-ws-provider-mock</module>
        <module>dummy/caasdummy</module>
        <module>dummy/casdummy</module>
        <module>dummy/imcchihuahuadummy</module>
        <module>dummy/imcdummy</module>
        <module>dummy/imcnetcashdummy</module>
        <module>dummy/mocking</module>
        <module>dummy/securitydummy</module>
        <module>dummy/sendsmsdummy</module>
        <module>dummy/transactionservicedummy</module>
        <module>dummy/kafkadummy</module>
        <module>impl/jersey-apache-connector-mod</module>
      </modules>
    </profile>
    <profile>
      <id>aso-pom-parent</id>
    </profile>
    <profile>
      <id>arq-spring-core-api</id>
      <modules>
        <module>impl/arq-spring-core-api</module>
      </modules>
    </profile>
    <profile>
      <id>arq-spring-core-interfaces</id>
      <modules>
        <module>impl/arq-spring-core-interfaces</module>
      </modules>
    </profile>
    <profile>
      <id>arq-spring-servicing-logging</id>
      <modules>
        <module>impl/arq-spring-servicing-logging</module>
      </modules>
    </profile>
    <profile>
      <id>logging</id>
      <modules>
        <module>impl/logging</module>
      </modules>
    </profile>
    <profile>
      <id>securitydummy</id>
      <modules>
        <module>dummy/securitydummy</module>
      </modules>
    </profile>
    <profile>
      <id>arq-spring-servicing-core</id>
      <modules>
        <module>impl/arq-spring-servicing-core</module>
      </modules>
    </profile>
    <profile>
      <id>arq-spring-toolkit</id>
      <modules>
        <module>impl/arq-spring-toolkit</module>
      </modules>
    </profile>
    <profile>
      <id>arq-spring-restutils</id>
      <modules>
        <module>impl/arq-spring-restutils</module>
      </modules>
    </profile>
    <profile>
      <id>arq-spring-aspects-generator</id>
      <modules>
        <module>impl/arq-spring-aspects-generator</module>
      </modules>
    </profile>
    <profile>
      <id>arq-spring-utils</id>
      <modules>
        <module>impl/arq-spring-utils</module>
      </modules>
    </profile>
    <profile>
      <id>arq-spring-backend-commons</id>
      <modules>
        <module>impl/arq-spring-backend-commons</module>
      </modules>
    </profile>
    <profile>
      <id>arq-spring-backend-otma</id>
      <modules>
        <module>impl/arq-spring-backend-otma</module>
      </modules>
    </profile>
    <profile>
      <id>arq-spring-backend-transport-rest</id>
      <modules>
        <module>impl/arq-spring-backend-transport-rest</module>
      </modules>
    </profile>
    <profile>
      <id>arq-spring-backend-transport-socket</id>
      <modules>
        <module>impl/arq-spring-backend-transport-socket</module>
      </modules>
    </profile>
    <profile>
      <id>arq-spring-connector-backend</id>
      <modules>
        <module>impl/arq-spring-connector-backend</module>
      </modules>
    </profile>
    <profile>
      <id>arq-spring-backend-ps</id>
      <modules>
        <module>impl/arq-spring-backend-ps</module>
      </modules>
    </profile>
    <profile>
      <id>arq-spring-backend-transport-imsconnect</id>
      <modules>
        <module>impl/arq-spring-backend-transport-imsconnect</module>
      </modules>
    </profile>
    <profile>
      <id>arq-spring-backend-apx</id>
      <modules>
        <module>impl/arq-spring-backend-apx</module>
      </modules>
    </profile>
    <profile>
      <id>arq-spring-connector-rest-legacy</id>
      <modules>
        <module>impl/arq-spring-connector-rest-legacy</module>
      </modules>
    </profile>
    <profile>
      <id>arq-spring-connector-upsilon</id>
      <modules>
        <module>impl/arq-spring-connector-upsilon</module>
      </modules>
    </profile>
    <profile>
      <id>kafka-arch-management</id>
      <modules>
        <module>impl/kafka-arch-management</module>
      </modules>
    </profile>
    <profile>
      <id>arq-spring-connector-rest</id>
      <modules>
        <module>impl/arq-spring-connector-rest</module>
      </modules>
    </profile>
    <profile>
      <id>arq-spring-connector-ws</id>
      <modules>
        <module>impl/arq-spring-connector-ws</module>
      </modules>
    </profile>
    <profile>
      <id>arq-spring-connector-ws-legacy</id>
      <modules>
        <module>impl/arq-spring-connector-ws-legacy</module>
      </modules>
    </profile>
    <profile>
      <id>arq-spring-connector-gluster-api</id>
      <modules>
        <module>impl/arq-spring-connector-gluster-api</module>
      </modules>
    </profile>
    <profile>
      <id>arq-spring-connector-grpc</id>
      <modules>
        <module>impl/arq-spring-connector-grpc</module>
      </modules>
    </profile>
    <profile>
      <id>arq-spring-digitizing</id>
      <modules>
        <module>impl/arq-spring-digitizing</module>
      </modules>
    </profile>
    <profile>
      <id>arq-spring-events</id>
      <modules>
        <module>impl/arq-spring-events</module>
      </modules>
    </profile>
    <profile>
      <id>arq-spring-connector-semaas</id>
      <modules>
        <module>impl/arq-spring-connector-semaas</module>
      </modules>
    </profile>
    <profile>
      <id>arq-spring-connector-semaas-api</id>
      <modules>
        <module>impl/arq-spring-connector-semaas-api</module>
      </modules>
    </profile>
    <profile>
      <id>arq-spring-connector-crypto</id>
      <modules>
        <module>impl/arq-spring-connector-crypto</module>
      </modules>
    </profile>
    <profile>
      <id>arq-spring-connector-gateway</id>
      <modules>
        <module>impl/arq-spring-connector-gateway</module>
      </modules>
    </profile>
    <profile>
      <id>arq-spring-connector-ws-provider-mock</id>
      <modules>
        <module>dummy/arq-spring-connector-ws-provider-mock</module>
      </modules>
    </profile>
    <profile>
      <id>imcchihuahuadummy</id>
      <modules>
        <module>dummy/imcchihuahuadummy</module>
      </modules>
    </profile>
    <profile>
      <id>imcdummy</id>
      <modules>
        <module>dummy/imcdummy</module>
      </modules>
    </profile>
    <profile>
      <id>imcnetcashdummy</id>
      <modules>
        <module>dummy/imcnetcashdummy</module>
      </modules>
    </profile>
    <profile>
      <id>mocking</id>
      <modules>
        <module>dummy/mocking</module>
      </modules>
    </profile>
    <profile>
      <id>multi-channel-infrastructure-api</id>
      <modules>
        <module>impl/multi-channel-infrastructure-api</module>
      </modules>
    </profile>
    <profile>
      <id>multi-channel-infrastructure-serv-facade</id>
      <modules>
        <module>impl/multi-channel-infrastructure-serv-facade</module>
      </modules>
    </profile>
    <profile>
      <id>arq-spring-servicing-cas-api</id>
      <modules>
        <module>impl/arq-spring-servicing-cas-api</module>
      </modules>
    </profile>
    <profile>
      <id>sendsmsdummy</id>
      <modules>
        <module>dummy/sendsmsdummy</module>
      </modules>
    </profile>
    <profile>
      <id>arq-spring-servicing-mocks</id>
      <modules>
        <module>dummy/arq-spring-servicing-mocks</module>
      </modules>
    </profile>
    <profile>
      <id>caasdummy</id>
      <modules>
        <module>dummy/caasdummy</module>
      </modules>
    </profile>
    <profile>
      <id>casdummy</id>
      <modules>
        <module>dummy/casdummy</module>
      </modules>
    </profile>
    <profile>
      <id>transactionservicedummy</id>
      <modules>
        <module>dummy/transactionservicedummy</module>
      </modules>
    </profile>
    <profile>
      <id>kafkadummy</id>
      <modules>
        <module>dummy/kafkadummy</module>
      </modules>
    </profile>
    <profile>
      <id>hibernate-validator-bbva-ext</id>
      <modules>
        <module>impl/hibernate-validator-bbva-ext</module>
      </modules>
    </profile>
    <profile>
      <id>aap-management</id>
      <modules>
        <module>impl/aap-management</module>
      </modules>
    </profile>
    <profile>
      <id>acceptance-tests</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>integration-tests</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <includes>
                    <include>**/*IntegrationTest.java</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <skip>true</skip>
              <trimStackTrace>false</trimStackTrace>
              <systemPropertyVariables>
                <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <modules>
        <module>impl/arq-spring-core-api</module>
        <module>impl/arq-spring-core-interfaces</module>
        <module>impl/arq-spring-servicing-logging</module>
        <module>impl/logging</module>
        <module>impl/multi-channel-infrastructure-api</module>
        <module>impl/arq-spring-servicing-cas-api</module>
        <module>impl/arq-spring-servicing-core</module>
        <module>impl/arq-spring-toolkit</module>
        <module>impl/arq-spring-restutils</module>
        <module>impl/arq-spring-aspects-generator</module>
        <module>impl/arq-spring-backend-commons</module>
        <module>impl/arq-spring-connector-backend</module>
        <module>impl/arq-spring-backend-otma</module>
        <module>impl/arq-spring-backend-transport-rest</module>
        <module>impl/arq-spring-backend-transport-socket</module>
        <module>impl/arq-spring-backend-ps</module>
        <module>impl/arq-spring-backend-transport-imsconnect</module>
        <module>impl/arq-spring-backend-apx</module>
        <module>impl/arq-spring-connector-upsilon</module>
        <module>impl/kafka-arch-management</module>
        <module>impl/arq-spring-connector-rest</module>
        <module>impl/arq-spring-connector-semaas</module>
        <module>impl/arq-spring-connector-semaas-api</module>
        <module>impl/arq-spring-connector-crypto</module>
        <module>impl/arq-spring-connector-crypto-legacy</module>
        <module>impl/arq-spring-connector-gateway</module>
        <module>impl/arq-spring-digitizing</module>
        <module>impl/arq-spring-events</module>
        <module>impl/multi-channel-infrastructure-serv-facade</module>
        <module>impl/arq-spring-utils</module>
        <module>impl/qnli-core</module>
        <module>impl/hibernate-validator-bbva-ext</module>
        <module>impl/arq-spring-core-actions</module>
        <module>impl/deployment-commons</module>
        <module>impl/service-annotations</module>
        <module>impl/grapi-catalog</module>
        <module>impl/greg-catalog</module>
        <module>impl/error-management-api</module>
        <module>impl/warning-management</module>
        <module>impl/service-interfaces</module>
        <module>impl/service-managers</module>
        <module>impl/servicing-test-utils</module>
        <module>impl/aap-management</module>
        <module>impl/core-managers</module>
        <module>impl/backend-ctx-management</module>
        <module>impl/annotation-processors</module>
        <module>dummy/caasdummy</module>
        <module>dummy/casdummy</module>
        <module>dummy/imcchihuahuadummy</module>
        <module>dummy/imcdummy</module>
        <module>dummy/imcnetcashdummy</module>
        <module>dummy/mocking</module>
        <module>dummy/securitydummy</module>
        <module>dummy/sendsmsdummy</module>
        <module>dummy/transactionservicedummy</module>
        <module>dummy/kafkadummy</module>
        <module>impl/arq-spring-connector-grpc</module>
        <module>acceptance</module>
      </modules>
    </profile>
    <profile>
      <id>qnli-core</id>
      <modules>
        <module>impl/qnli-core</module>
      </modules>
    </profile>
    <profile>
      <id>arq-spring-core-actions</id>
      <modules>
        <module>impl/arq-spring-core-actions</module>
      </modules>
    </profile>
  </profiles>
</project>
