#%RAML 1.0 Library
uses:
  annotations: ../../../../../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml

types:
  groupLimitAmount:
    type: object
    description: "Total consolidation of the limit calculated by risk agent that analyzed the main group who are making the request in the proposal."
    properties:
      currency:
        type: string
        description: |
          String based on ISO-4217 for specifying the currency related to the amount.
        required: true

      amount:
        type: number
        description: |
          Monetary amount.
        required: true

