#%RAML 1.0 Library
uses:
  annotations: ../../../../../../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml
  businessRatingQualification: data.details.detailsElements.delegationOutput.businessRatingQualification.raml
  riskDelegationProfiles: data.details.detailsElements.delegationOutput.riskDelegationProfiles.raml

types:
  delegationOutput:
    type: object
    discriminator: detailsType
    discriminatorValue: DELEGATION_OUTPUT
    description: "Output information for the delegation control module."
    properties:
      detailsType:
        type: string
        description: |
          Details or notice code.
        required: true
        enum: [DELEGATION_INPUT,DELEGATION_OUTPUT]
        (annotations.enumDescription):
        - DELEGATION_INPUT: "Input information for the delegation control module."
        - DELEGATION_OUTPUT: "Output information for the delegation control module."

      analysisDate:
        type: date-only
        description: |
          String-based on ISO-8601 for specifying the date for the delegation control analysis.
        required: true

      businessRatingQualification:
        type: businessRatingQualification.businessRatingQualification
        description: |
          Information of the highest qualified participant of the proposal when it is evaluated by the rating decision model.
        required: false

      riskDelegationProfiles:
        type: riskDelegationProfiles.riskDelegationProfiles[]
        description: |
          Data of the risk delegation profiles of the proposal.
        required: false

