#%RAML 1.0 Library
uses:
  annotations: ../../../../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml

types:
  value:
    type: object
    description: "Value associated with the customer's quota."
    properties:
      amount:
        type: number
        description: |
          Amount associated with the customer's quota.
        required: true

      currency:
        type: string
        description: |
          String based on ISO-4217 for specifying the currency related to the amount.
        required: true

