#%RAML 1.0 Library
uses:
  annotations: ../../../../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml

types:
  purchaseValue:
    type: object
    description: "It is the total value of the item that is being acquired."
    properties:
      amount:
        type: number
        description: |
          Purchase value.
        required: true

      currency:
        type: string
        description: |
          String based on ISO-4217 for specifying the currency related to the amount.
        required: true

